!DOCTYPE html>
<html>

<title> About PlusPlusApps aswel as the owner </title>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- That resizes the site to fit on any size screen-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.mobile-container {
			max-width: 480px;
			margin: auto;
			background-color: #555;
			height: 5040px;
			color: rgb(0, 0, 0);
			border-radius: 0px;
		}

		.topnav {
			overflow: hidden;
			background-color: #000000;
			position: relative;
		}

		.topnav #myLinks {
			display: none;
		}

		.topnav a {
			color: white;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 17px;
			display: block;
		}

		.topnav a.icon {
			background: black;
			display: block;
			position: absolute;
			right: 0;
			top: 0;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.active {
			background-color: #333;
			color: white;
		}
	</style>



</head>

<body>


	<!-- Top Navigation Menu -->
	<div class="topnav">
		<a href="https://plusplusapps.gitlab.io/home/" class="active">🏠</a>
		<div id="myLinks">
			<a href="https://www.android.com">++ Apps for Android (Coming Soon) </a>
			<a href="https://www.apple.com">++ Apps for Apple (Coming Soon) </a>
			<a href="https://plusplusapps.gitlab.io/about/">About Page </a>


		</div>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<div style="padding-left:16px">
		
	</div>
	<script>
		function myFunction() {
			var x = document.getElementById("myLinks");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>

<!-- End Top Navigation Menu --> 

</body>


<!-- All Code should be above this line -->
</html>
